

if getgenv().MyScriptAlreadyExecuted then return end
getgenv().MyScriptAlreadyExecuted = true

-- ===== AUTO LOCK SYSTEM =====
_G.AutoBusy = false      -- Có auto nào đang chạy
_G.RunningLR = false     -- Auto LevelRace
_G.RunningTC = false     -- Auto TowerClimb
-- ============================

local PLACE1 = 13451596695  -- Chạy script hiện tại
local PLACE2 = 14836360962  -- Chạy mapop

if game.PlaceId == PLACE1 then
    ---------------------------------------------------------
    -- SCRIPT HIỆN TẠI PLACEID 13451596695
    ---------------------------------------------------------
    local player = game.Players.LocalPlayer
    local char = player.Character or player.CharacterAdded:Wait()
    local HRP = char:WaitForChild("HumanoidRootPart")

    -- Ví dụ teleport khi vào place này
    pcall(function() HRP.CFrame = CFrame.new(549, 4, -473) end)

    -- GUI chờ Tower riêng biệt
do
    local WaitGui = Instance.new("ScreenGui")
    WaitGui.Name = "WaitTowerGui"
    WaitGui.Parent = game:GetService("CoreGui")

    local WaitFrame = Instance.new("Frame")
    WaitFrame.Parent = WaitGui
    WaitFrame.Size = UDim2.new(0.4, 0, 0.1, 0)
    WaitFrame.Position = UDim2.new(0.3, 0, 0.45, 0)
    WaitFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    WaitFrame.BorderSizePixel = 0

    local WaitText = Instance.new("TextLabel")
    WaitText.Parent = WaitFrame
    WaitText.Size = UDim2.new(1, 0, 1, 0)
    WaitText.BackgroundTransparency = 0.5
    WaitText.Font = Enum.Font.SourceSansBold
    WaitText.TextColor3 = Color3.fromRGB(255, 255, 255)
    WaitText.TextScaled = true
    WaitText.TextWrapped = true
    WaitText.Text = "Loading 'Auto LevelRace' and 'Auto TowerClimb' Buttons..."

    -- Chạy 16 giây rồi destroy GUI
    task.delay(8, function()
        if WaitGui and WaitGui.Parent then
            WaitGui:Destroy()
        end
    end)
end
    
    -- TODO: Thêm toàn bộ logic Auto TowerClimb / Connect4Frenzy / Hover
    print("")

elseif game.PlaceId == PLACE2 then
    ---------------------------------------------------------
    -- PLACEID 14836360962 → chạy loadstring mapop
    ---------------------------------------------------------

    loadstring(game:HttpGet("https://pastefy.app/55JbDkIC/raw"))()
    

else
    warn("")
end



local ScreenGui1 = Instance.new("ScreenGui")
ScreenGui1.Parent = game.CoreGui
ScreenGui1.Name = "GhostGui"

local Frame1 = Instance.new("Frame") 
Frame1.Parent = ScreenGui1
Frame1.Name = "MainFrame"
Frame1.BackgroundColor3 = Color3.fromRGB(17,17,17)
Frame1.Position = UDim2.new(0.3,0,0.2)
Frame1.Size = UDim2.new(0,165,0,34)
Frame1.Active = true
Frame1.Draggable = true

local UICorner1 = Instance.new("UICorner") 
UICorner1.Parent = Frame1
UICorner1.CornerRadius = UDim.new(0.15,0)

local TextLabel1 = Instance.new("TextLabel") 
TextLabel1.Parent = Frame1
TextLabel1.Name = "Title"
TextLabel1.BackgroundTransparency = 1
TextLabel1.Position = UDim2.new(0,0,0)
TextLabel1.Size = UDim2.new(1,0,1,0)
TextLabel1.Font = Enum.Font.SourceSansBold
TextLabel1.TextColor3 = Color3.fromRGB(248,248,248)
TextLabel1.Text = "Title Here"
TextLabel1.TextSize = 18
TextLabel1.TextScaled = false
TextLabel1.TextWrapped = true

local Frame2 = Instance.new("Frame") 
Frame2.Parent = Frame1
Frame2.Name = "ContentsFrame"
Frame2.BackgroundColor3 = Color3.fromRGB(33,33,33)
Frame2.BorderSizePixel = 0
Frame2.Position = UDim2.new(0,0,0.9)
Frame2.Size = UDim2.new(1,0,0.1,0)
Frame2.Visible = false

local Frame2UICorner = UICorner1:Clone()
Frame2UICorner.Parent = Frame2

local TextButton1 = Instance.new("TextButton") 
TextButton1.Parent = Frame1
TextButton1.Name = "Open"
TextButton1.BackgroundTransparency = 1
TextButton1.Position = UDim2.new(0.85,0,0.05)
TextButton1.Size = UDim2.new(0.15,0,0.8,0)
TextButton1.Font = Enum.Font.SourceSansBold
TextButton1.TextColor3 = Color3.fromRGB(248,248,248)
TextButton1.Text = "v"
TextButton1.TextSize = 18
TextButton1.TextScaled = true
TextButton1.TextWrapped = false

TextButton1.MouseButton1Click:Connect(function() 
    if TextButton1.Text == "v" then
       TextButton1.Text = "–"
       Frame2.Visible = true
    else
       TextButton1.Text = "v"
       Frame2.Visible = false
    end
end)

local ContentPositionZ = 0

function AddContent(type, text, script, script2)
    if text == nil then text = "Text" end
    if script == nil then script = "" end
    if script2 == nil then script2 = "" end

    local Frame = Instance.new("Frame")
    Frame.Parent = Frame2
    Frame.BackgroundColor3 = Color3.fromRGB(33,33,33)
    Frame.BorderSizePixel = 0
    Frame.Position = UDim2.new(0,0,ContentPositionZ)
    Frame.Size = UDim2.new(1,0,11,0)

    local UICorner = Instance.new("UICorner")
    UICorner.Parent = Frame
    UICorner.CornerRadius = UDim.new(0.15,0)

    local RETURN = nil

    if type == "TextLabel" then
        local TextLabel = Instance.new("TextLabel")
        TextLabel.Parent = Frame
        TextLabel.BackgroundTransparency = 1
        TextLabel.Position = UDim2.new(0.1,0,0.15)
        TextLabel.Size = UDim2.new(0.8,0,0.7,0)
        TextLabel.Font = Enum.Font.SourceSansBold
        TextLabel.TextColor3 = Color3.fromRGB(248,248,248)
        TextLabel.Text = text
        TextLabel.TextSize = 18
        TextLabel.TextScaled = false
        TextLabel.TextWrapped = true
        RETURN = TextLabel

    elseif type == "TextBox" then
        local TextBox = Instance.new("TextBox")
        TextBox.Parent = Frame
        TextBox.BackgroundTransparency = 0.25
        TextBox.Position = UDim2.new(0.1,0,0.15)
        TextBox.Size = UDim2.new(0.8,0,0.7,0)
        TextBox.Font = Enum.Font.SourceSansBold
        TextBox.TextColor3 = Color3.fromRGB(248,248,248)
        TextBox.PlaceholderText = text
        TextBox.Text = ""
        TextBox.TextSize = 18
        TextBox.TextScaled = false
        TextBox.TextWrapped = true
        local UICornerBox = Instance.new("UICorner")
        UICornerBox.Parent = TextBox
        UICornerBox.CornerRadius = UDim.new(0.15,0)
        RETURN = TextBox

    elseif type == "TextButton" then
        local TextButton = Instance.new("TextButton")
        TextButton.Parent = Frame
        TextButton.BackgroundTransparency = 0
        TextButton.Position = UDim2.new(0.1,0,0.15)
        TextButton.Size = UDim2.new(0.8,0,0.7,0)
        TextButton.Font = Enum.Font.SourceSansBold
        TextButton.TextColor3 = Color3.fromRGB(248,248,248)
        TextButton.Text = text
        TextButton.TextSize = 18
        TextButton.TextScaled = false
        TextButton.TextWrapped = true
        local UICornerBtn = Instance.new("UICorner")
        UICornerBtn.Parent = TextButton
        UICornerBtn.CornerRadius = UDim.new(0.15,0)

        -- Only load script if provided
        if script ~= "" then
            TextButton.MouseButton1Click:Connect(function()
                pcall(function()
                    loadstring(script)()
                end)
            end)
        end

        RETURN = TextButton

    elseif type == "Toogle" then
        local TextLabel = Instance.new("TextLabel")
        TextLabel.Parent = Frame
        TextLabel.BackgroundTransparency = 1
        TextLabel.Position = UDim2.new(0.1,0,0.15)
        TextLabel.Size = UDim2.new(0.7,0,0.7,0)
        TextLabel.Font = Enum.Font.SourceSansBold
        TextLabel.TextColor3 = Color3.fromRGB(248,248,248)
        TextLabel.TextXAlignment = Enum.TextXAlignment.Left
        TextLabel.Text = text
        TextLabel.TextSize = 18
        TextLabel.TextScaled = false
        TextLabel.TextWrapped = true

        local TextButton = Instance.new("TextButton")
        TextButton.Parent = Frame

        TextButton.BackgroundTransparency = 1
        TextButton.Position = UDim2.new(0.805,0,0.15)
        TextButton.Size = UDim2.new(0.15,0,0.7,0)
        TextButton.Font = Enum.Font.SourceSansBold
        TextButton.TextColor3 = Color3.fromRGB(248,248,248)
        TextButton.Text = "□"
        TextButton.TextSize = 24
        TextButton.TextScaled = false
        TextButton.TextWrapped = true

        local Toogle = false
        TextButton.MouseButton1Click:Connect(function()
            if TextButton.Text == "□" then
               TextButton.Text = "■"
               TextButton.TextSize = 22
               TextButton.Position = UDim2.new(0.8103,0,0.148)
               Toogle = true
            else
               TextButton.Text = "□"
               TextButton.TextSize = 24
               TextButton.Position = UDim2.new(0.805,0,0.15)
               Toogle = false
            end
        end)

        local BetterLoopOperator = false
        game:GetService("RunService").RenderStepped:Connect(function()
            if Toogle == true and BetterLoopOperator == false then
               BetterLoopOperator = true
               pcall(function()
                   if script ~= "" then loadstring(script)() end
               end)
               BetterLoopOperator = false
            end
        end)

        RETURN = TextButton

    elseif type == "Switch" then
        local TextLabel = Instance.new("TextLabel")
        TextLabel.Parent = Frame
        TextLabel.BackgroundTransparency = 1
        TextLabel.Position = UDim2.new(0.1,0,0.15)
        TextLabel.Size = UDim2.new(0.7,0,0.7,0)
        TextLabel.Font = Enum.Font.SourceSansBold
        TextLabel.TextColor3 = Color3.fromRGB(248,248,248)
        TextLabel.TextXAlignment = Enum.TextXAlignment.Left
        TextLabel.Text = text
        TextLabel.TextSize = 18
        TextLabel.TextScaled = false
        TextLabel.TextWrapped = true

        local ImageButton = Instance.new("ImageButton")
        ImageButton.Parent = Frame
        ImageButton.BackgroundTransparency = 1
        ImageButton.Position = UDim2.new(0.785,0,0.05)
        ImageButton.Size = UDim2.new(0.2,0,0.9,0)
        ImageButton.Image = "rbxassetid://85429087203738"
        ImageButton.Rotation = 180
        ImageButton.Rotation = 180
        ImageButton.Draggable = false
        ImageButton.Visible = true

        ImageButton.MouseButton1Click:Connect(function()
            if ImageButton.Rotation == 180 then
               ImageButton.Rotation = 0
               if script ~= "" then pcall(loadstring(script)) end
            else
               ImageButton.Rotation = 180
               if script2 ~= "" then pcall(loadstring(script2)) end
            end
        end)

        RETURN = ImageButton
    end

    -- increase content pos
    ContentPositionZ = ContentPositionZ + 9.3

    if RETURN ~= nil then
        return RETURN
    end
end

if game.PlaceId == PLACE1 then
    -- keep GUI
else
    ScreenGui1:Destroy()
end

local CoreGui = game:GetService("CoreGui")
local GhostGui = CoreGui:WaitForChild("GhostGui")
local MainFrame = GhostGui:WaitForChild("MainFrame")
local Title = MainFrame:WaitForChild("Title")




-- Thay đổi text
Title.Text = "by RbxNayap (YTB)    "

-- Nút 1: Teleport To inigames
AddContent("TextButton", "TP to Minigames", [[
local LP = game:GetService("Players").LocalPlayer
local HRP = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
if HRP then
    HRP.CFrame = CFrame.new(-1428, 94, -552)
end
]])

AddContent("TextButton", "TP to TokenPillar", [[
local LP = game:GetService("Players").LocalPlayer
local HRP = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
if HRP then
    HRP.CFrame = CFrame.new(530, -2, -478)
end
]])

-- Auto LevelRace button (mã 2) using AddContent return
local autoLR = false
local lrThread = nil
local lrBtn = AddContent("TextButton", "Auto LevelRace □", "")  -- script empty because we handle click below

lrBtn.Visible = false  
task.delay(8, function()  
    lrBtn.Visible = true  
end)

if lrBtn then
    lrBtn.MouseButton1Click:Connect(function()
if _G.AutoBusy and not _G.RunningLR then
        warn("")
        return
    end
        autoLR = not autoLR
        if autoLR then
_G.AutoBusy = true
    _G.RunningLR = true
local ghostGui = game.CoreGui:FindFirstChild("GhostGui")
        if ghostGui then
local rs = game:GetService("ReplicatedStorage")
            -- 1️⃣ Start LevelRace
                    local args = { "LevelRace", 10 }
                    pcall(function()
                        local startFunc = rs:WaitForChild("SoloTowerGamesHandler_StartSTGFunc", 9e9)
                        startFunc:InvokeServer(unpack(args))
                    end)

local warnFrame = Instance.new("Frame")
            warnFrame.Size = UDim2.new(0, 300, 0, 80)
            warnFrame.Position = UDim2.new(0.35, 0, 0.4, 0)
            warnFrame.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            warnFrame.BorderSizePixel = 0
            warnFrame.Parent = GhostGui
            warnFrame.Active = true
            warnFrame.Draggable = false

            local corner = Instance.new("UICorner")
            corner.CornerRadius = UDim.new(0.1, 0)
            corner.Parent = warnFrame

            local warnLabel = Instance.new("TextLabel")
            warnLabel.Size = UDim2.new(1, -30, 1, 0)
            warnLabel.Position = UDim2.new(0, 10, 0, 0)
            warnLabel.BackgroundTransparency = 1
            warnLabel.Font = Enum.Font.SourceSansBold
            warnLabel.TextColor3 = Color3.fromRGB(248, 248, 248)
            warnLabel.TextSize = 18
            warnLabel.TextWrapped = true
            warnLabel.Text = "No Work: In Other Minigame(Must Wait Timer Ends), You Died(Must Rejoin)"
            warnLabel.TextXAlignment = Enum.TextXAlignment.Left
            warnLabel.TextYAlignment = Enum.TextYAlignment.Center
            warnLabel.Parent = warnFrame

            local closeButton = Instance.new("TextButton")
            closeButton.Size = UDim2.new(0, 25, 0, 25)
            closeButton.Position = UDim2.new(1, -30, 0, 5)
            closeButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
            closeButton.Font = Enum.Font.SourceSansBold
            closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
            closeButton.TextSize = 18
            closeButton.Text = "X"
            closeButton.Parent = warnFrame


            closeButton.MouseButton1Click:Connect(function()
                warnFrame:Destroy()
            end)
        end


                    

                    task.wait(0.3)
            lrBtn.Text = "Auto LevelRace ■"
            -- disable towerclimb when LR runs (avoid conflicts)
            -- set a global flag to stop towerclimb loop if present
            if _G and type(_G) == "table" then _G._AutoTowerClimbDisabled = true end

            lrThread = task.spawn(function()
                local Players = game:GetService("Players")
                local rs = game:GetService("ReplicatedStorage")
                local LP = Players.LocalPlayer
                local hrp
                while autoLR do
                    -- ensure char present
                    local char = LP.Character or LP.CharacterAdded:Wait()
                    hrp = char:FindFirstChild("HumanoidRootPart")
                    if not hrp then task.wait(0.2); continue end


                    -- 2️⃣ Farm checkpoints
                    local ok, folder = pcall(function()
                        return workspace.World.TowerFolder.Level_10.LevelRaceAssets.Checkpoints
                    end)
                    folder = ok and folder or nil

                    if folder then
                        for i = 1, 999 do
                            if not autoLR then break end
                            local cp = folder:FindFirstChild("Checkpoint_" .. i)
                            if not cp then break end
                            local col = cp:FindFirstChild("Collision")
                            if col and col:IsA("BasePart") then
                                pcall(function()
                                    if hrp and hrp.Parent then
                                        hrp.CFrame = col.CFrame + Vector3.new(0,3,0)
                                    end
                                end)
                                task.wait(0.4)
                            end
                        end
                    end

                    -- 3️⃣ Touch podium
                    local ok2, podium = pcall(function()
                        return workspace.World.TowerFolder.Level_10.LevelRaceAssets.StartEndPodium:FindFirstChild("Part")
                    end)
                    podium = ok2 and podium or nil

                    if podium then
                        for _, child in ipairs(podium:GetChildren()) do
                            if not autoLR then break end
                            if child:IsA("TouchTransmitter") then
                                pcall(function()
                                    firetouchinterest(hrp, podium, 0)
                                    firetouchinterest(hrp, podium, 1)
                                end)
                                task.wait(0.2)
                            end
                        end
                    end

                    task.wait(1)
               end
                -- cleanup after stop
                if _G and type(_G) == "table" then _G._AutoTowerClimbDisabled = false end
            end)
        else
            lrBtn.Text = "Auto LevelRace □"
            autoLR = false
_G.AutoBusy = false
    _G.RunningLR = false
        end
    end)
end

-- Auto TowerClimb variables & loop (unchanged logic, but respect _G._AutoTowerClimbDisabled)
local enabled = false
local latest = nil
local targetGeneration = 0
local endPodiumDone = 1
local Players = game:GetService("Players")
local LP = Players.LocalPlayer
local Char = LP.Character or LP.CharacterAdded:Wait()
local HRP = Char:WaitForChild("HumanoidRootPart")

task.spawn(function()
    while true do
        task.wait(0.1)
        if not enabled then continue end

        if _G and _G._AutoTowerClimbDisabled then
            -- if disabled by Auto LevelRace, skip towerclimb actions
            continue
        end

        local tower = workspace:FindFirstChild("World")
        tower = tower and tower:FindFirstChild("TowerFolder")
        if not tower then continue end

        for _, level in ipairs(tower:GetChildren()) do
            if level.Name:match("^Level_%d+$") then
                local cps = level:FindFirstChild("TowerClimbAssets")
                cps = cps and cps:FindFirstChild("Checkpoints")
                if cps then
                    for _, cp in ipairs(cps:GetChildren()) do
                        local col = cp:FindFirstChild("Collision")
                        if col and col:IsA("BasePart") then
                            local y = math.floor(col.Position.Y)
                            if y ~= -100 and y ~= 100 then
                                local ok, canTouch = pcall(function() return col.CanTouch end)
                                if ok and canTouch == true then
                                    if latest ~= col then
                                        latest = col
                                        targetGeneration = targetGeneration + 1
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end)


task.spawn(function()
    while true do
        task.wait(0.05)
        if not enabled then continue end

        if _G and _G._AutoTowerClimbDisabled then
            continue
        end

        local collectedText
        pcall(function()
            collectedText = LP.PlayerGui.HUD.BottomFrame.ItemsCollected.CollectedFrame.CollectedText
        end)
        local stopCheckpoint = collectedText and collectedText.Text == "130/131"

        local myGen = targetGeneration
        local myTarget = latest

        if stopCheckpoint then
            
            if endPodiumDone < 2 then
                local ok, endPart = pcall(function()
                    return workspace.World.TowerFolder.Level_0.TowerClimbAssets.EndPodium.Part
                end)
                if ok and endPart then
                    for i = 1, 2 do
                        local original = endPart.CFrame
                        local upPos = original + Vector3.new(0,10,0)
                        pcall(function() if HRP and HRP.Parent then HRP.CFrame = upPos end end)
                        task.wait(0.35)
                        pcall(function() if HRP and HRP.Parent then HRP.CFrame = original end end)
                        task.wait(0.35)
                        endPodiumDone = endPodiumDone + 1
                    end
                end
            end
            continue
        end

        local exists, canTouchNow = pcall(function()
            return myTarget and myTarget.Parent and myTarget.CanTouch
        end)

        if exists and canTouchNow then
            pcall(function()
                if HRP and HRP.Parent then
                    HRP.CFrame = myTarget.CFrame + Vector3.new(0,3,0)
                end
            end)

            local timeout = 2
            local startTime = os.clock()
            local timedOut = false

            while enabled do
                if myGen ~= targetGeneration then break end
                local ok, curCanTouch = pcall(function() return myTarget and myTarget.Parent and myTarget.CanTouch end)
                if not ok then break end
                if curCanTouch == false then break end
                if (os.clock() - startTime) >= timeout then timedOut = true; break end
                task.wait(0.05)
            end

            if enabled and timedOut and myGen == targetGeneration then
                local ok2, stillThere = pcall(function() return myTarget and myTarget.Parent end)
                local ok3, stillCanTouch = pcall(function() return myTarget and myTarget.CanTouch end)
                if ok2 and stillThere and ok3 and stillCanTouch then
                    local original = HRP.CFrame
                    if original then
                        local upPos = original + Vector3.new(0,5,0)
                        local totalTime = 0.7
              
 local step = 0.05
                        local steps = math.max(1, math.floor(totalTime/step))
                        for i = 1, steps do
                            if not enabled then break end
                            local alpha = i/steps
                            pcall(function() HRP.CFrame = original:Lerp(upPos, alpha) end)
                            task.wait(step)
                        end
                        task.wait(0.05)
                        if enabled then pcall(function() HRP.CFrame = original end) end
                    end
                end
            end
        end
    end
end)

-- spacer label
TextLabel = AddContent("TextLabel")
TextLabel.Text = ""

-- Auto TowerClimb button (kept as original, adjusted visibility timing)
local tpBtn = Instance.new("TextButton")
tpBtn.Size = UDim2.new(0.8,0,0.7,25)
tpBtn.Position = UDim2.new(0.1,0,ContentPositionZ-7,0)
tpBtn.Font = Enum.Font.SourceSansBold
tpBtn.Text = "Auto TowerClimb □"
tpBtn.TextSize = 18
tpBtn.TextScaled = true
tpBtn.TextWrapped = false
tpBtn.TextColor3 = Color3.fromRGB(248,248,248)
tpBtn.Parent = Frame2
tpBtn.Visible = false  
task.delay(8, function()  
    tpBtn.Visible = true  
end)

local tpCorner = Instance.new("UICorner")
tpCorner.CornerRadius = UDim.new(0.15, 0)
tpCorner.Parent = tpBtn

tpBtn.MouseButton1Click:Connect(function()
if _G.AutoBusy and not _G.RunningTC then
        warn("Đang chạy Auto LevelRace! Đợi xong rồi bật TowerClimb.")
        return
    end
    enabled = not enabled
    if enabled then
_G.AutoBusy = true
    _G.RunningTC = true
        local args = {"TowerClimb", -1}
        pcall(function()
            game:GetService("ReplicatedStorage").SoloTowerGamesHandler_StartSTGFunc:InvokeServer(unpack(args))
        end)
        tpBtn.Text = "Auto TowerClimb ■"
        -- Hiện warn frame khi bật
        local ghostGui = game.CoreGui:FindFirstChild("GhostGui")
        if ghostGui then
            

local warnFrame = Instance.new("Frame")
            warnFrame.Size = UDim2.new(0, 300, 0, 80)
            warnFrame.Position = UDim2.new(0.35, 0, 0.4, 0)
            warnFrame.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            warnFrame.BorderSizePixel = 0
            warnFrame.Parent = GhostGui
            warnFrame.Active = true
            warnFrame.Draggable = false

            local corner = Instance.new("UICorner")
            corner.CornerRadius = UDim.new(0.1, 0)
            corner.Parent = warnFrame

            local warnLabel = Instance.new("TextLabel")
            warnLabel.Size = UDim2.new(1, -30, 1, 0)
            warnLabel.Position = UDim2.new(0, 10, 0, 0)
            warnLabel.BackgroundTransparency = 1
            warnLabel.Font = Enum.Font.SourceSansBold
            warnLabel.TextColor3 = Color3.fromRGB(248, 248, 248)
            warnLabel.TextSize = 18
            warnLabel.TextWrapped = true
            warnLabel.Text = "No Work: In Other Minigame(Must Wait Timer Ends), You Died(Must Rejoin)"
            warnLabel.TextXAlignment = Enum.TextXAlignment.Left
            warnLabel.TextYAlignment = Enum.TextYAlignment.Center
            warnLabel.Parent = warnFrame

            local closeButton = Instance.new("TextButton")
            closeButton.Size = UDim2.new(0, 25, 0, 25)
            closeButton.Position = UDim2.new(1, -30, 0, 5)
            closeButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
            closeButton.Font = Enum.Font.SourceSansBold
            closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
            closeButton.TextSize = 18
            closeButton.Text = "X"
            closeButton.Parent = warnFrame


            closeButton.MouseButton1Click:Connect(function()
                warnFrame:Destroy()
            end)
        end
    else
        tpBtn.Text = "Auto TowerClimb □"
_G.AutoBusy = false
    _G.RunningTC = false
        latest = nil
        targetGeneration = targetGeneration + 1
    end
end)


AddContent("TextButton", "Rejoin Server", [[
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local LP = Players.LocalPlayer
local placeId = game.PlaceId

TeleportService:Teleport(placeId, LP)
]])


task.spawn(function()
    while true do
        task.wait(0.15)

        local player = game.Players.LocalPlayer
        local char = player.Character
        if not char then continue end

        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then continue end

        -- Nếu Y <= -112 thì teleport lên Y = 0 (giữ nguyên X và Z)
        if hrp.Position.Y <= -112 then
            hrp.CFrame = CFrame.new(hrp.Position.X, 0, hrp.Position.Z)
        end
    end
end)
