

--===[ QueueOnTeleport Loader ]===--
local QueueOnTeleport = queue_on_teleport or syn.queue_on_teleport
local SCRIPT_URL = "https://raw.githubusercontent.com/anhanhanh234/fffkfkf/refs/heads/main/mapoo"

pcall(function()
    if QueueOnTeleport then
        QueueOnTeleport("loadstring(game:HttpGet('"..SCRIPT_URL.."'))()")
    end
end)

--================================================--
-- CHỐNG CHẠY NHIỀU LẦN
--================================================--
if getgenv().MyScriptAlreadyExecuted then return end
getgenv().MyScriptAlreadyExecuted = true


local PLACE1 = 13451596695  -- Chạy script hiện tại
local PLACE2 = 14836360962  -- Chạy mapop

if game.PlaceId == PLACE1 then
    ---------------------------------------------------------
    -- SCRIPT HIỆN TẠI PLACEID 13451596695
    ---------------------------------------------------------
     print("")

elseif game.PlaceId == PLACE2 then
    ---------------------------------------------------------
    -- PLACEID 14836360962 → chạy loadstring mapop
    ---------------------------------------------------------

    loadstring(game:HttpGet("https://pastefy.app/55JbDkIC/raw"))()
    

else
    warn("")
end



local ScreenGui1 = Instance.new("ScreenGui")

ScreenGui1.Parent = game.CoreGui

ScreenGui1.Name = "GhostGui"

local Frame1 = Instance.new("Frame") 

Frame1.Parent = ScreenGui1

Frame1.Name = "MainFrame"

Frame1.BackgroundColor3 = Color3.fromRGB(17,17,17)

Frame1.Position = UDim2.new(0.3,0,0.2)

Frame1.Size = UDim2.new(0,165,0,34,0)

Frame1.Active = true

Frame1.Draggable = true

local UICorner1 = Instance.new("UICorner") 

UICorner1.Parent = Frame1

UICorner1.CornerRadius = UDim.new(0.15,0)

local TextLabel1 = Instance.new("TextLabel") 

TextLabel1.Parent = Frame1

TextLabel1.Name = "Title"

TextLabel1.BackgroundTransparency = 1

TextLabel1.Position = UDim2.new(0,0,0)

TextLabel1.Size = UDim2.new(1,0,1,0)

TextLabel1.Font = Enum.Font.SourceSansBold

TextLabel1.TextColor3 = Color3.fromRGB(248,248,248)

TextLabel1.Text = "Title Here"

TextLabel1.TextSize = 18

TextLabel1.TextScaled = false

TextLabel1.TextWrapped = true

local Frame2 = Instance.new("Frame") 

Frame2.Parent = Frame1

Frame2.Name = "ContentsFrame"

Frame2.BackgroundColor3 = Color3.fromRGB(33,33,33)

Frame2.BorderSizePixel = 0

Frame2.Position = UDim2.new(0,0,0.9)

Frame2.Size = UDim2.new(1,0,0.1,0)

Frame2.Visible = false

local Frame2UICorner = UICorner1:Clone()

Frame2UICorner.Parent = Frame2

local TextButton1 = Instance.new("TextButton") 

TextButton1.Parent = Frame1

TextButton1.Name = "Open"

TextButton1.BackgroundTransparency = 1

TextButton1.Position = UDim2.new(0.85,0,0.05)

TextButton1.Size = UDim2.new(0.15,0,0.8,0)

TextButton1.Font = Enum.Font.SourceSansBold

TextButton1.TextColor3 = Color3.fromRGB(248,248,248)

TextButton1.Text = "v"

TextButton1.TextSize = 18

TextButton1.TextScaled = true

TextButton1.TextWrapped = false

TextButton1.MouseButton1Click:Connect(function() 

if TextButton1.Text == "v" then

   TextButton1.Text = "–"

   Frame2.Visible = true

else

   TextButton1.Text = "v"

   Frame2.Visible = false

end

end)

local ContentPositionZ = 0

function AddContent(type, text, script, script2)

 if text == nil then

    text = "Text"

 end

 if script == nil then

    script = ""

 end

 if script2 == nil then

    script2 = ""

 end

 local Frame = Instance.new("Frame") 

 Frame.Parent = Frame2

 Frame.BackgroundColor3 = Color3.fromRGB(33,33,33)

 Frame.BorderSizePixel = 0

 Frame.Position = UDim2.new(0,0,ContentPositionZ)

 Frame.Size = UDim2.new(1,0,11,0)

 local UICorner = Instance.new("UICorner") 

 UICorner.Parent = Frame

 UICorner.CornerRadius = UDim.new(0.15,0)

 local RETURN = nil

 if type == "TextLabel" then

    local TextLabel = Instance.new("TextLabel") 

    TextLabel.Parent = Frame

    TextLabel.BackgroundTransparency = 1

    TextLabel.Position = UDim2.new(0.1,0,0.15)

    TextLabel.Size = UDim2.new(0.8,0,0.7,0)

    TextLabel.Font = Enum.Font.SourceSansBold

    TextLabel.TextColor3 = Color3.fromRGB(248,248,248)

    TextLabel.Text = text

    TextLabel.TextSize = 18

    TextLabel.TextScaled = false

    TextLabel.TextWrapped = true

    RETURN = TextLabel

 elseif type == "TextBox" then

    local TextBox = Instance.new("TextBox") 

    TextBox.Parent = Frame

    TextBox.BackgroundTransparency = 0.25

    TextBox.Position = UDim2.new(0.1,0,0.15)

    TextBox.Size = UDim2.new(0.8,0,0.7,0)

    TextBox.Font = Enum.Font.SourceSansBold

    TextBox.TextColor3 = Color3.fromRGB(248,248,248)

    TextBox.PlaceholderText = text

    TextBox.Text = ""

    TextBox.TextSize = 18

    TextBox.TextScaled = false

    TextBox.TextWrapped = true

    local UICorner = Instance.new("UICorner") 

    UICorner.Parent = TextButton

    UICorner.CornerRadius = UDim.new(0.15,0)

    RETURN = TextBox

 elseif type == "TextButton" then

    local TextButton = Instance.new("TextButton") 

    TextButton.Parent = Frame

    TextButton.BackgroundTransparency = 0

    TextButton.Position = UDim2.new(0.1,0,0.15)

    TextButton.Size = UDim2.new(0.8,0,0.7,0)

    TextButton.Font = Enum.Font.SourceSansBold

    TextButton.TextColor3 = Color3.fromRGB(248,248,248)

    TextButton.Text = text

    TextButton.TextSize = 18

    TextButton.TextScaled = false

    TextButton.TextWrapped = true

    local UICorner = Instance.new("UICorner") 

    UICorner.Parent = TextButton

    UICorner.CornerRadius = UDim.new(0.15,0)

    TextButton.MouseButton1Click:Connect(function()

    loadstring(script)()

    end)

 elseif type == "Toogle" then

    local TextLabel = Instance.new("TextLabel") 

    TextLabel.Parent = Frame

    TextLabel.BackgroundTransparency = 1

    TextLabel.Position = UDim2.new(0.1,0,0.15)

    TextLabel.Size = UDim2.new(0.7,0,0.7,0)

    TextLabel.Font = Enum.Font.SourceSansBold

    TextLabel.TextColor3 = Color3.fromRGB(248,248,248)

    TextLabel.TextXAlignment = Enum.TextXAlignment.Left

    TextLabel.Text = text

    TextLabel.TextSize = 18

    TextLabel.TextScaled = false

    TextLabel.TextWrapped = true

    local TextButton = Instance.new("TextButton") 

    TextButton.Parent = Frame

    TextButton.BackgroundTransparency = 1

    TextButton.Position = UDim2.new(0.805,0,0.15)

    TextButton.Size = UDim2.new(0.15,0,0.7,0)

    TextButton.Font = Enum.Font.SourceSansBold

    TextButton.TextColor3 = Color3.fromRGB(248,248,248)

    TextButton.Text = "□"

    TextButton.TextSize = 24

    TextButton.TextScaled = false

    TextButton.TextWrapped = true

    local Toogle = false

    TextButton.MouseButton1Click:Connect(function()

    if TextButton.Text == "□" then

       TextButton.Text = "■"

       TextButton.TextSize = 22

       TextButton.Position = UDim2.new(0.8103,0,0.148)

       Toogle = true

    else

       TextButton.Text = "□"

       TextButton.TextSize = 24

       TextButton.Position = UDim2.new(0.805,0,0.15)

       Toogle = false

    end

    end)

    local BetterLoopOperator = false

    game:GetService("RunService").RenderStepped:Connect(function()

    if Toogle == true and BetterLoopOperator == false then

       BetterLoopOperator = true

       pcall(function()

       loadstring(script)()

       end)

       BetterLoopOperator = false

    end

    end)

 elseif type == "Switch" then

    local TextLabel = Instance.new("TextLabel") 

    TextLabel.Parent = Frame

    TextLabel.BackgroundTransparency = 1

    TextLabel.Position = UDim2.new(0.1,0,0.15)

    TextLabel.Size = UDim2.new(0.7,0,0.7,0)

    TextLabel.Font = Enum.Font.SourceSansBold

    TextLabel.TextColor3 = Color3.fromRGB(248,248,248)

    TextLabel.TextXAlignment = Enum.TextXAlignment.Left

    TextLabel.Text = text

    TextLabel.TextSize = 18

    TextLabel.TextScaled = false

    TextLabel.TextWrapped = true

    local ImageButton = Instance.new("ImageButton")

    ImageButton.Parent = Frame

    ImageButton.BackgroundTransparency = 1

    ImageButton.Position = UDim2.new(0.785,0,0.05)

    ImageButton.Size = UDim2.new(0.2,0,0.9,0)

    ImageButton.Image = "rbxassetid://85429087203738"

    ImageButton.Rotation = 180

    ImageButton.Draggable = false

    ImageButton.Visible = true

    ImageButton.MouseButton1Click:Connect(function()

    if ImageButton.Rotation == 180 then

       ImageButton.Rotation = 0

       loadstring(script)()

    else

       ImageButton.Rotation = 180

       loadstring(script2)()

    end

    end)

 end

 ContentPositionZ += 9.3

 if RETURN ~= nil then

    return RETURN

 end

end

if game.PlaceId == PLACE1 then
print("")
else
ScreenGui1:Destroy()
end

--game.CoreGui.GhostGui.MainFrame.Title.Text = "by @RbxNayap(YTB)   "
local CoreGui = game:GetService("CoreGui")

-- Chờ từng cấp để tránh nil
local GhostGui = CoreGui:WaitForChild("GhostGui")
local MainFrame = GhostGui:WaitForChild("MainFrame")
local Title = MainFrame:WaitForChild("Title")

-- Thay đổi text
Title.Text = "by @RbxNayap (YTB)  "

TextLabel = AddContent("TextLabel")
TextLabel.Text = "_Bow UGC_"

-- Nút 1: Teleport To inigames
AddContent("TextButton", "TP to UGC", [[
local LP = game:GetService("Players").LocalPlayer
local HRP = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
if HRP then
    HRP.CFrame = CFrame.new(588, 31, -225)
end
]])

                            
-- Nút 2: Teleport 388,33,1
AddContent("TextButton", "TP to Fenzy", [[
local LP = game:GetService("Players").LocalPlayer
local HRP = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
if HRP then
    HRP.CFrame = CFrame.new(678, 43, -178)
end
]])

AddContent("TextButton", "Rejoin Server", [[
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local LP = Players.LocalPlayer
local placeId = game.PlaceId

-- Rejoin server
TeleportService:Teleport(placeId, LP)
]])
















local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local playerGui = LocalPlayer:WaitForChild("PlayerGui")
local HUD = playerGui:WaitForChild("HUD")
local ColorFrame = HUD:WaitForChild("Connect4FrenzyColorFrame")
local Gradient = ColorFrame.Frame:WaitForChild("UIGradient")

local World = Workspace:WaitForChild("World")
local MiniGameArenas = World:WaitForChild("MiniGameArenas")
local ArenaRoot = MiniGameArenas:WaitForChild("Connect4Frenzy")

local CloudsFolder = ArenaRoot.CloudsAndTokenSpawnPoints.Clouds
local BoardFolder = ArenaRoot.Board

local CloudPlatformCount = 6
local TeleportDelay = 0.8
local enabled = false

--========================================================
-- COLOR FUNCTIONS
--========================================================
local function GetTargetColor()
    return Gradient.Color.Keypoints[1].Value
end

local function ColorsMatch(c1,c2)
    return math.floor(c1.R*255) == math.floor(c2.R*255)
       and math.floor(c1.G*255) == math.floor(c2.G*255)
       and math.floor(c1.B*255) == math.floor(c2.B*255)
end

--========================================================
-- TELEPORT FUNCTION
--========================================================
local function TeleportTo(part)
    if Character and Character.PrimaryPart and part and part:IsA("BasePart") then
        -- Thêm offset Y để nhân vật đứng cao hơn part
        local offsetY = 0 -- tăng nếu part quá thấp
        Character:PivotTo(part.CFrame + Vector3.new(0, offsetY, 0))
    end
end

--========================================================
-- LOOP SCRIPT 1 (Cloud + Board với logic cũ #1)
--========================================================
task.spawn(function()
    while task.wait(TeleportDelay) do
        if enabled then
            local matrixColor = GetTargetColor()
            local targetPlatform = nil
            
            for i = 1, CloudPlatformCount do
                local cloud = CloudsFolder:FindFirstChild("CloudPlatform"..i)
                if cloud and cloud:FindFirstChild("TokenSpawnPoint") then
                    local tokenSpawn = cloud.TokenSpawnPoint
                    local token = tokenSpawn:FindFirstChild("Token")
                    local coin = token and token:FindFirstChild("C4FCoin")
                    if coin and ColorsMatch(coin.Color, matrixColor) then
                        targetPlatform = cloud
                        break
                    end
                end
            end

            if targetPlatform then
                TeleportTo(targetPlatform)
                task.wait(TeleportDelay+0.5)
            end

            local foundSpot = false
            for row = 1,4 do
                for col = 1,4 do
                    local name = row.."_"..col
                    local cell = BoardFolder:FindFirstChild(name)
                    if cell then
                        local coin
                        for _,v in ipairs(cell:GetDescendants()) do
                            if v.Name=="C4FCoin" then coin=v break end
                        end

                        if not coin or not ColorsMatch(coin.Color, matrixColor) then
                            TeleportTo(cell)
                            foundSpot=true
                            break
                        end
                    end
                end
                if foundSpot then break end
            end
        end
    end
end)

--========================================================
-- LOOP SCRIPT 2 (Cloud + Board với logic cũ #2)
--========================================================
task.spawn(function()
    while true do
        task.wait(0.6)
        if enabled then
            local targetColor = GetTargetColor()
            local foundCloud = false

            for _,cloud in ipairs(CloudsFolder:GetChildren()) do
                local sp = cloud:FindFirstChild("TokenSpawnPoint")
                local token = sp and sp:FindFirstChild("Token")
                local coin = token and token:FindFirstChild("C4FCoin")
                if coin and ColorsMatch(coin.Color,targetColor) then
                    TeleportTo(sp)
                    foundCloud=true
                    break
                end
            end

            if not foundCloud then
                for r=1,4 do
                    for c=1,4 do
                        local name = r.."_"..c
                        local cell = BoardFolder:FindFirstChild(name)
                        if cell then
                            local coin
                            for _,v in ipairs(cell:GetDescendants()) do
                                if v.Name=="C4FCoin" then coin=v break end
                            end
                            if not coin or not ColorsMatch(coin.Color,targetColor) then
                                TeleportTo(cell)
                                break
                            end
                        end
                    end
                end
            end
        end
    end
end)

--========================================================
-- GUI ON/OFF
--========================================================
local ScreenGui = Instance.new("ScreenGui",game.CoreGui)
ScreenGui.Name = "C4FAuto"

local Frame = Instance.new("Frame",ScreenGui)
Frame.Size = UDim2.new(0,100,0,50)
Frame.Position = UDim2.new(0.4,0,0.2,30)
Frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
Frame.Active = true
Frame.Draggable = true

local Toggle = Instance.new("TextButton",Frame)
Toggle.Size = UDim2.new(1.5,0,0.5,0)
Toggle.Text = "Auto Connect4Frenzy[OFF]"
Toggle.BackgroundColor3 = Color3.fromRGB(140,0,0)
Toggle.TextColor3 = Color3.fromRGB(255,255,255)

Toggle.MouseButton1Click:Connect(function()
    enabled = not enabled
    Toggle.Text = enabled and "Auto Connect4Frenzy[ON]" or "Auto Connect4Frenzy[OFF]"
    Toggle.BackgroundColor3 = enabled and Color3.fromRGB(0,160,0) or Color3.fromRGB(140,0,0)
end)





--========================================================
-- HOVER TRÊN KHÔNG TRUNG (FULL SCRIPT RIÊNG)
--========================================================

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

-- Player
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")

--========================================================
-- Tạo BodyPosition giữ nhân vật yên trên không trung
--========================================================
local HoverBP = HumanoidRootPart:FindFirstChild("HoverBP")
if not HoverBP then
    HoverBP = Instance.new("BodyPosition")
    HoverBP.Name = "HoverBP"
    HoverBP.MaxForce = Vector3.new(1e5, 1e5, 1e5)  -- lực giữ nhân vật
    HoverBP.P = 1e4      -- độ cứng
    HoverBP.D = 500       -- giảm chấn
    HoverBP.Position = HumanoidRootPart.Position  -- vị trí hiện tại
    HoverBP.Parent = HumanoidRootPart
end

--========================================================
-- Loop cập nhật vị trí liên tục
--========================================================
RunService.RenderStepped:Connect(function()
    if HoverBP then
        -- Cập nhật vị trí để giữ nguyên độ cao
        HoverBP.Position = HumanoidRootPart.Position
    end
end)
