local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local playerName = LocalPlayer.Name
local playerID = LocalPlayer.UserId


-------------------------------------------------
-- UI “Craft!”
-------------------------------------------------
local function CanCraft()
    local ui
    pcall(function()
        ui = LocalPlayer.PlayerGui.HudCore.HudCore.CenterCenter.Crafting.MiddleCraftingPanel.Craft.ButtonImage.TextLabel
    end)
    return ui and ui.Text == "Craft!"
end


-------------------------------------------------
-- FIND PLOT
-------------------------------------------------
local function FindCorrectPlot()
    local starter = workspace:WaitForChild("TycoonPlots"):WaitForChild("Starter")

    for plot = 1, 7 do
        local folder = starter:FindFirstChild(tostring(plot))
        if folder then
            for _, tycoon in ipairs(folder:GetChildren()) do
                if tycoon:IsA("Model") then
                    local correctName = string.format(
                        "%s's Tycoon [Zone: Starter, Plot: %d, User: %d]",
                        playerName, plot, playerID
                    )
                    if tycoon.Name == correctName then
                        return plot
                    end
                end
            end
        end
    end
    return nil
end


-------------------------------------------------
-- GET TYCOON
-------------------------------------------------
local function GetTycoon(plot)
    local tycoonName = string.format(
        "%s's Tycoon [Zone: Starter, Plot: %d, User: %d]",
        playerName, plot, playerID
    )

    local ok, model = pcall(function()
        return workspace.TycoonPlots.Starter[tostring(plot)]:WaitForChild(tycoonName)
    end)

    return ok and model or nil
end


local playerPlot = FindCorrectPlot()
if not playerPlot then
    warn("Không tìm thấy plot!")
    return
end



-------------------------------------------------
-- 🔍 FIND CASH REGISTER (TỰ ĐỘNG)
-------------------------------------------------
local function FindCashRegister(tycoon)
    if not tycoon then return nil end
    local buildings = tycoon:FindFirstChild("Buildings")
    if not buildings then return nil end

    for _, b in ipairs(buildings:GetChildren()) do
        if b:IsA("Model") then
            local ppAttach = b:FindFirstChild("ProximityPromptAttachment")
            if ppAttach and ppAttach:FindFirstChild("ProximityPrompt") then
                return ppAttach.ProximityPrompt
            end
        end
    end

    return nil
end



-------------------------------------------------
-- PHẦN 1: AUTO CRAFT
-------------------------------------------------
task.spawn(function()
    while true do
        local tycoon = GetTycoon(playerPlot)

        if tycoon then
            if not CanCraft() then
                pcall(function()
                    tycoon.Buildings.MakeupCraftingStation_Small
                        .CraftingStation_RemoteComponent.RF.SetIngredient
                        :InvokeServer(1, "Clay")
                end)

                pcall(function()
                    tycoon.Buildings.MakeupCraftingStation_Small
                        .CraftingStation_RemoteComponent.RF.SetIngredient
                        :InvokeServer(2, "Clay")
                end)
            end

            pcall(function()
                tycoon.Buildings.MakeupCraftingStation_Small
                    .CraftingStation_RemoteComponent.RF.ContributeCraftingProgress
                    :InvokeServer()
            end)

            pcall(function()
                tycoon.Buildings.DisplayTable_1
                    .StockableContainer_RemoteComponent.RF.AttemptStockItem
                    :InvokeServer("Clay_Clay")
            end)

            -------------------------------------------------
            -- 🔥 PHẦN BẠN THIẾU END() — ĐÃ THÊM VÀ CHÚ THÍCH
            -------------------------------------------------
            pcall(function()
                task.spawn(function()
                    for amount = 20, 200 do
                        pcall(function()
                            game.ReplicatedStorage.src.Packages["_Index"]["raild3x_netwire@0.3.4"]
                                .netwire.Remotes.OrderService.RF.OrderIndividualIngredients
                                :InvokeServer("Clay", amount, "Default", true)
                        end)
                    end                 -- << 🟢 THÊM end CHO for-loop
                    task.wait(0)
                end)                     -- << 🟢 THÊM end) CHO task.spawn
            end)                         -- << 🟢 THÊM end) CHO pcall
            -------------------------------------------------

        end
    end
end)


-------------------------------------------------
-- PHẦN 2: 20x CONTRIBUTE
-------------------------------------------------
for i = 1, 100 do
    task.spawn(function()
        while true do
            local plot = FindCorrectPlot()
            local tycoon = plot and GetTycoon(plot)

            if tycoon then
                pcall(function()
                    tycoon.Buildings.MakeupCraftingStation_Small
                        .CraftingStation_RemoteComponent.RF.ContributeCraftingProgress
                        :InvokeServer()
                end)
            end

            task.wait()
        end
    end)
end



-------------------------------------------------
-- ⭐ PHẦN 3: CASH REGISTER 10 GIÂY/LẦN (AUTO FIND)
-------------------------------------------------
task.spawn(function()
    while true do
        local plot = FindCorrectPlot()
        local tycoon = plot and GetTycoon(plot)
        if tycoon then
            local prompt = FindCashRegister(tycoon)
            if prompt then
                pcall(function()
                    fireproximityprompt(prompt)
                end)
            end
        end
        task.wait(10)
    end
end)



-------------------------------------------------
-- ⭐ PHẦN 4: TRASH CLEANER (TP + FIRE 1S)
-------------------------------------------------
task.spawn(function()
    while true do
        local plot = FindCorrectPlot()
        local tycoon = plot and GetTycoon(plot)

        if tycoon then
            local trashFolder = tycoon:FindFirstChild("Trash")

            if trashFolder then
                for _, trash in ipairs(trashFolder:GetChildren()) do
                    if trash:IsA("Model") and trash:FindFirstChild("Attachment") then
                        local prompt = trash.Attachment:FindFirstChild("ProximityPrompt")
                        if prompt then
                            pcall(function()
                                LocalPlayer.Character.HumanoidRootPart.CFrame =
                                    trash.Attachment.WorldCFrame + Vector3.new(0, 2, 0)
                            end)

                            pcall(function()
                                fireproximityprompt(prompt)
                            end)
                        end
                    end
                end
            end
        end

        task.wait(1)
    end
end)


print("TẤT CẢ MODULE ĐÃ KHỞI ĐỘNG — OK")




--// Auto TP đến mọi Spawn nằm trong bất kỳ "NWSLv2SoccerBallSpawners"
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local function TeleportTo(cf)
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        char.HumanoidRootPart.CFrame = cf + Vector3.new(0, 3, 0)
    end
end

task.spawn(function()
    while true do
        pcall(function()
            for _, obj in ipairs(workspace:GetDescendants()) do
                if obj.Name == "NWSLv2SoccerBallSpawners" then
                    
                    for _, spawn in ipairs(obj:GetDescendants()) do
                        if spawn.Name == "Spawn" then
                            
                            local cf = nil

                            if spawn:IsA("BasePart") then
                                cf = spawn.CFrame
                            elseif spawn:IsA("Model") and spawn.PrimaryPart then
                                cf = spawn.PrimaryPart.CFrame
                            elseif spawn:IsA("Attachment") then
                                cf = spawn.WorldCFrame
                            end

                            if cf then
                                TeleportTo(cf)
                                task.wait(0.5)
                            end
                        end
                    end
                end
            end
        end)

        task.wait(1)
    end
end)


--// UI CREDIT LABEL
task.spawn(function()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "CreditGui"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")

    local TextLabel = Instance.new("TextLabel")
    TextLabel.Name = "CreditLabel"
    TextLabel.Parent = ScreenGui
    TextLabel.BackgroundTransparency = 0.5
    TextLabel.Text = "by @RbxNayap on Youtube"
    TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.TextStrokeTransparency = 0.5
    TextLabel.Font = Enum.Font.GothamBold
    TextLabel.TextScaled = true

    -- Giữa màn hình
    TextLabel.Size = UDim2.new(0.4, 0, 0.06, 0)
    TextLabel.Position = UDim2.new(0.5, 0, 0.5, 0)
    TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
end)
